# Route

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/task/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/test/: MyApp.kt  package-info.java
app/src/main/java/com/task/test/activities/: MainActivity.kt  ResultActivity.kt  SplashActivity.kt
app/src/main/java/com/task/test/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/task/test/fragments/: MapFragment.kt  OnDataPass.kt
app/src/main/java/com/task/test/model/: EpoxyHistoryModel.kt  LocationWithName.kt
app/src/main/java/com/task/test/model/dagger/component/: AppDataComponent.kt
app/src/main/java/com/task/test/model/dagger/module/: NetworkModule.kt
app/src/main/java/com/task/test/model/direction/: Bounds.kt  Direction.kt  Distance.kt  DistanceX.kt  Duration.kt  DurationX.kt  EndLocation.kt  EndLocationX.kt  GeocodedWaypoint.kt  Leg.kt  Northeast.kt  OverviewPolyline.kt  Polyline.kt  Route.kt  Southwest.kt  StartLocation.kt  StartLocationX.kt  Step.kt
app/src/main/java/com/task/test/networking/: Api.kt  Retrofit.kt
app/src/main/java/com/task/test/util/: Constants.kt  MapUtils.kt
app/src/main/java/com/task/test/viewmodels/: MapFragmentViewModel.kt  ResultViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_splash.xml  fragment_map.xml  sheet_history.xml  view_holder_content.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/task/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
